<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minh.inoxia.ProductFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Product name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:text="Product type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtType"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:text="Product price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:text="Amount in inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInventory"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:text="Product IMAGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtImage"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
    </LinearLayout>

</FrameLayout>
